apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/jamesb/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Mon, 06 Sep 2021 15:15:18 SAST
        provider: minikube.sigs.k8s.io
        version: v1.22.0
      name: cluster_info
    server: https://192.168.49.2:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Mon, 06 Sep 2021 15:15:18 SAST
        provider: minikube.sigs.k8s.io
        version: v1.22.0
      name: context_info
    namespace: infrastructure
    user: infra-user
  name: infra-user-kubernetes
current-context: infra-user-kubernetes
kind: Config
preferences: {}
users:
- name: infra-user
  user:
    client-certificate: /home/jamesb/Documents/Projects/rbac_example/infra-user.crt
    client-key: /home/jamesb/Documents/Projects/rbac_example/infra-user.key
